# typelited

./: .gitignore  Directory.Build.props  LICENSE  README.md  typelited.sln
TypeLite/: AssemblyInfo.cs  TsGenerator.cs  TsModelBuilder.cs  TypeLited.csproj  TypeResolver.cs
TypeLite.Commandline/: Program.cs  TypeLite.Commandline.csproj
TypeLite.Tests/: TsGeneratorTests.cs  TypeLited.Tests.csproj
TypeLite.Tests/RegressionTests/: DbGeometryIgnoreTests.cs  Issue15_ConvertSystemType.cs  Issue24_NullableEnumProperty.cs  Issue32_DuplicateInterfacesForClosedGenericPropertyTypes.cs  Issue41_EnumsInGenericClasses.cs  Issue48_ToModuleForEnums.cs  Issue63_SelfReferencingEnumerable.cs  JsDocTests.cs  ModuleNameFormatterTests.cs
TypeLite.Tests/TestModels/: Outer.cs
TypeLite.Tests/TsModels/: TsClassTests.cs
TypeLite/TsModels/: TsCollection.cs  TsModuleMember.cs
