<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>TypeLiter</AssemblyName>
    <IsPackable>true</IsPackable>
      <projectUrl>http://github.com/contoso/UsefulStuff</projectUrl>
      <Authors>Niek Maarse</Authors>
      <Version>1.1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Scripts\TypeLite.Net4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Scripts\TypeLite.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
